name: Testing Secret Variables 

on: 
  workflow_dispatch
env:
      ACTIONS_STEPS_DEBUG: true
jobs:
  text_context_variables:
    runs_on: ubuntu-latest
    steps: 
      - name: "Checking Secrect Variable"
        run: |
          echo "Secret value : ${{ secrets.TEST_KEY }}"
