name: Test user input workflow

on: 
  workflow_dispatch:
  # Input the workflow accepts.
    inputs:
      number1:
        # Friendly description to be shown in the UI instead of 'number1'
        description: 'First Number'
        # Default Value if no value is explicitly provided
        default: '0'
        # Inputs have to be provided for workflow to run
        required: true
        # The data type of the input 
      number2:
        # Friendly description to be shown in the ui instead of 'number2'
        description: 'Second number'
        # Default value if no value is explicitly provided
        default: '0'
        # Inputs have to be provided for workflow to run 
        required: true
jobs:
  add_numbers:
    runs-on: ubuntu-latest
    steps: 
      - name: Add Number 
        id: sum 
        run: echo "::set-output name=sum::$((${{ inputs.number1 }} + {{ inputs.number2 }}))"

      - name: Display sum
        run: echo "The sum of the ${{ inputs.number1 }} and ${{ inputs.number2 }} is ${{ steps.sum.outputs.sum }}"
